APP_NAME="Guane intern fastapi"
HOST="localhost"
DATABASE="rapidog" #DATABASE_NAME in your postgres database
USER_DB="daniel" #USER in your postgres database
PASSWORD_DB="root" #PASSWORD in your postgres database
PORT_DB="5432" #PORT in your postgres database
JWT_TOKEN="d33e53e30ee37e5b550b8a87b84542fcd471c188447f4cea2cf1eac040ca2e3b"
API_IMAGE="https://dog.ceo/api/breeds/image/random"
DATABASE_TESTING="rapidog_testing" #other DATABASE_NAME in your postgres database
