APP_NAME="Guane intern fastapi"
HOST=rapidog-db #is a service db !!DONT CHANGE!!
DATABASE=rapidog #the same as in the DB/create.sql file
USER_DB=rapi #USER for postgres database
PASSWORD_DB=root # PASSWORD for postgres
PORT_DB= 5432
Jwt_TOKEN=d33e53e30ee37e5b550b8a87b84542fcd471c188447f4cea2cf1eac040ca2e3b
API_IMAGE=https://dog.ceo/api/breeds/image/random
DATABASE_TESTING=rapidog_testing #the other database in the DB/create.sql file
POSTGRES_USER=rapi #same name in USER_DB
POSTGRES_PASSWORD=root #same password that PASSWORD_DB
